{
  "name": "minutesbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "tsx scripts/build-minutesbot.ts",
    "build:workspace": "pnpm -r --if-present build",
    "test": "vitest run",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "tsc -p tsconfig.json --noEmit && eslint .",
    "dev": "pnpm --filter @minutesbot/web dev",
    "cloudflare:ensure": "tsx scripts/ensure-cloudflare-resources.ts",
    "deploy": "pnpm deploy:production",
    "deploy:staging": "tsx scripts/deploy-minutesbot.ts --env staging",
    "deploy:production": "tsx scripts/deploy-minutesbot.ts --env production",
    "bot:deploy": "tsx scripts/deploy-bot-container.ts --env production",
    "db:migrate:local": "wrangler d1 migrations apply minutesbot --local",
    "db:migrate:remote": "wrangler d1 migrations apply minutesbot --remote",
    "setup:cloudflare": "tsx scripts/setup-cloudflare.ts",
    "check": "tsx scripts/check-health.ts",
    "seed:dev": "tsx scripts/seed-dev.ts",
    "env:template": "tsx scripts/print-env-template.ts"
  },
  "dependencies": {
    "hono": "^4.6.20",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260421.0",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "wrangler": "^4.14.4"
  }
}
