{
  "extends": "./tsconfig.base.json",
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "deploy/**/*.ts", "packages/**/*.ts", "scripts/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
