{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Self-hosting: replace every <PLACEHOLDER> below (or run `pnpm setup:cloudflare`,
  // which creates the resources and patches the ids/domains in place).
  // The Cloudflare account is selected via the CLOUDFLARE_ACCOUNT_ID env var
  // or `wrangler login`; account ids are intentionally not checked in.
  "name": "wgsbot-notetaker",
  "main": "apps/api-worker/src/index.ts",
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "minutesbot-admin.wgsglobal.app",
      "custom_domain": true
    },
    {
      "pattern": "minutesbot-api.wgsglobal.app",
      "custom_domain": true
    },
    {
      "pattern": "minutesbot-webhook.wgsglobal.app",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2026-05-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "APP_BASE_URL": "https://minutesbot-admin.wgsglobal.app",
    "API_BASE_URL": "https://minutesbot-api.wgsglobal.app",
    "BOT_WEBHOOK_BASE_URL": "https://minutesbot-webhook.wgsglobal.app",
    "BOT_API_BASE_URL": "https://minutesbot-meeting-api.wgsglobal.app",
    "DEFAULT_RECORDER_EMAIL": "notetaker@wgs.bot",
    "DEFAULT_SENDER_EMAIL": "notetaker@wgs.bot",
    "ENVIRONMENT": "production",
    "ALLOW_ADMIN_TOKEN_AUTH": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "minutesbot",
      "database_id": "7ab56d3f-c56d-4530-aa57-555a317511d3"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "minutesbot-artifacts"
    }
  ],
  "services": [
    {
      "binding": "BOT_RUNTIME",
      "service": "minutesbot-meeting-bot"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOBS_QUEUE",
        "queue": "minutesbot-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "minutesbot-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "minutesbot-dlq"
      }
    ]
  },
  "triggers": {
    // Per-minute: durable job sweep + stale bot session recovery.
    // Daily 03:00 UTC: recurrence window expansion + retention cleanup.
    "crons": [
      "* * * * *",
      "0 3 * * *"
    ]
  },
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "allowed_sender_addresses": [
        "notetaker@wgs.bot"
      ]
    }
  ]
}
