{
  "name": "@minutesbot/email-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@minutesbot/db": "workspace:*",
    "@minutesbot/invite-parser": "workspace:*",
    "@minutesbot/recipient-policy": "workspace:*",
    "@minutesbot/shared": "workspace:*",
    "@minutesbot/scheduler": "workspace:*"
  }
}
